# picture

./: README.md  pom.xml
src/main/java/com/zyy/pic/: Application.java
src/main/java/com/zyy/pic/common/: ConnectionFactory.java  DataSourceAspect.java  FtpConnectConfig.java  FtpPropertyConfig.java  MyBatisConfig.java  PicturePropertyConfig.java  RedisCacheConfig.java  Result.java
src/main/java/com/zyy/pic/common/data/: ConcurrencyGenerateBankPicture.java  EntryDataHelper.java  FileDataHandler.java
src/main/java/com/zyy/pic/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/zyy/pic/controller/: BatchExceptionController.java  PicController.java
src/main/java/com/zyy/pic/dao/: PictureBankDao.java  PictureDao.java  TmAppMainDao.java
src/main/java/com/zyy/pic/domain/: Picture.java  PictureBank.java  PictureBankHis.java  TmAppMain.java  TmAppPrimApplicantInfo.java  WhitebarImg.java
src/main/java/com/zyy/pic/entity/response/: ConsumContractResponse.java
src/main/java/com/zyy/pic/entity/vo/: VoFtpConfig.java  VoGomeNetLoan.java  VoPictureBank.java  VoSimplePic.java
src/main/java/com/zyy/pic/form/: BatchExceptionForm.java
src/main/java/com/zyy/pic/job/: ScheduleJobs.java
src/main/java/com/zyy/pic/mapper/: PictureBankMapper.java  PictureMapper.java  TmAppMainMapper.java
src/main/java/com/zyy/pic/service/: BatchExceptionService.java  HttpFileService.java  PictureBankService.java  TmAppMainService.java
src/main/java/com/zyy/pic/service/impl/: BatchExceptionServiceImpl.java  HttpFileServiceImpl.java  PictureBankServiceImpl.java  TmAppMainServiceImpl.java
src/main/java/com/zyy/pic/util/: Constants.java  DateTimeUtil.java  FileTools.java  FtpUtil.java  PictureCommonUtil.java  ProductCode.java  RedisUtil.java  ZipUtil.java
src/main/resources/: application-prod.properties  dubbo-consumer.xml  jdbc.properties  log4j.properties
src/main/resources/templates/: bank_exception.html  bank_exception_result.html
src/test/java/com/zyy/pic/: AppTest.java
