server.port=9990
picture.mj.url=http://127.0.0.1/fastdfs-gateway-rmps/
picture.other.url=http://127.0.0.1/fastdfs-gateway/
picture.default.url=http://127.0.0.1/pic-app/file/
dubbo.userCenter.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

#FTP\u53c2\u6570\u914d\u7f6e
ftp.enabled=true
ftp.host=127.0.0.1
ftp.port=21
ftp.username=
ftp.password=

#\u7f8e\u501f
pic.mjappid=
pic.mjsecret=
#\u7f8e\u6613\u5206
pic.mfgappid=
pic.mfgsecret=
pic.mfappid=
pic.mfsecret=

#\u4fdd\u5b58\u6587\u4ef6\u8def\u5f84
pic.dnfilepath=/params/
pic.upfilepath=/
pic.svfilepath=D:/pic/bank/

#\u7528\u6237\u4e2d\u5fc3\u67e5\u8be2\u5408\u540c\u5730\u5740
pic.comsumeurl=http://10.152.4.85:8002/getContractUrl

## Redis \u914d\u7f6e
## Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=123456
## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
## \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0
# \u54e8\u5175\u76d1\u542c\u7684Redis server\u7684\u540d\u79f0
spring.redis.sentinel.master=spiders
# \u54e8\u5175\u7684\u914d\u7f6e\u5217\u8868 
spring.redis.sentinel.nodes=127.0.0.1:26379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.datasource.initialize=false

#thefirstdatasource
db.fen.driverClassName=com.mysql.jdbc.Driver
db.fen.url=jdbc:mysql://127.0.0.1:3306/fen?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.fen.username=fen
db.fen.password=fen123
db.fen.test-while-idle=true
db.fen.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.fen.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.fen.min-evictable-idle-time-millis=600000

#theseconddatasource
db.jie.driverClassName=com.mysql.jdbc.Driver
db.jie.url=jdbc:mysql://127.0.0.1:3306/jie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.jie.username=dev
db.jie.password=dev123
db.jie.test-while-idle=true
db.jie.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.jie.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.jie.min-evictable-idle-time-millis=600000

#thethirddatasource
db.che.driverClassName=com.mysql.jdbc.Driver
db.che.url=jdbc:mysql://127.0.0.1:3306/che?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.che.username=che
db.che.password=che123
db.che.test-while-idle=true
db.che.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.che.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.che.min-evictable-idle-time-millis=600000

#thefourthdatasource
db.fang.driverClassName=com.mysql.jdbc.Driver
db.fang.url=jdbc:mysql://127.0.0.1:3306/fang?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.fang.username=fang
db.fang.password=fang123
db.fang.test-while-idle=true
db.fang.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.fang.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.fang.min-evictable-idle-time-millis=600000

#thefifthdatasource
db.pic.driverClassName=com.mysql.jdbc.Driver
db.pic.url=jdbc:mysql://127.0.0.1:3306/pic?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.pic.username=pic
db.pic.password=pic123
db.pic.test-while-idle=true
db.pic.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.pic.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.pic.min-evictable-idle-time-millis=600000